#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1c0897a0103a3abfbfe560f66178aa3:9e6b1c3ec58c186370ce5b16b32e5b07:31db07b5f8dc686737e7d09cf55eb5ce$
#
:format=40300
:texture=BeiPingDoor.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Ani_340-1;1;254;84;257; 0.9047618942857144;0.18677043000000004; 0;0;0;0; 9;84;44;31;2;26;0;18;0;0;73;0;200;9;237;22;257;55;257; 7;6;7;8;5;6;8;0;5;8;0;4;5;3;4;1;3;1;2;0;1;4
Ani_340-2;1;18;83;234; 0.8915662792771084;0.11965812307692314; 0;0;0;0; 6;66;149;83;25;13;0;0;78;0;234;50;234; 4;0;4;5;0;1;3;1;2;3;0;3;4
Ani_340-3;171;289;82;222; 0.9146341476829268;0.0405405384684685; 0;0;0;0; 6;82;2;7;0;0;75;0;159;14;222;56;222; 4;3;4;5;2;3;5;0;2;5;0;1;2
Ani_340-4;86;25;83;227; 0.891566255180723;0.06607929286343606; 0;0;0;0; 7;63;165;83;0;12;26;0;98;0;195;24;227;48;227; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
