#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a8857446f3f3140fba95e5c6dab20f1:f6abb3fa6d0080dc85601e6b36b5e9ba:d2876e4152e8f199319ace7565af161f$
#
:format=40300
:texture=VillagerFatMan.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Cha_118-1;1;19;54;108; 0.4444444444444444;0.10185185185185186; 0;0;0;0; 6;33;104;54;55;54;0;0;0;0;108;20;108; 4;1;4;5;1;2;3;1;3;4;0;1;5
Cha_118-2;57;21;51;106; 0.5686274509803921;0.047169811320754707; 0;0;0;0; 6;51;64;51;0;0;0;0;64;14;106;39;106; 4;0;4;5;0;1;3;1;2;3;0;3;4
