#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38054dd208aa487980d1a0b3ecfa7a30:52972a375d0f8e684d79c8bba03b4dbb:28cc696be7b551f8c98ecb15dc87ea9c$
#
:format=40300
:texture=VillagerMiddleWoman.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Ani_181-1;1;20;43;116; 0.46511628;0.11206897000000005; 0;0;0;0; 5;43;50;43;0;0;0;0;116;33;116; 3;0;3;4;0;1;2;0;2;3
Ani_181-2;46;139;43;116; 0.46511628;0.11206897000000005; 0;0;0;0; 5;43;50;43;0;0;0;0;116;30;116; 3;0;3;4;0;1;2;0;2;3
Ani_181-3;46;21;43;116; 0.46511628;0.11206897000000005; 0;0;0;0; 5;43;50;43;0;0;0;0;116;33;116; 3;0;3;4;0;1;2;0;2;3
Ani_181-4;1;138;43;117; 0.46511628;0.11111110999999996; 0;0;0;0; 5;43;50;43;0;0;0;0;117;32;117; 3;0;3;4;0;1;2;0;2;3
Cha_117-1;91;26;43;115; 0.465116;0.113043; 0;0;0;0; 5;43;49;43;0;0;0;0;115;33;115; 3;0;3;4;0;1;2;0;2;3
Cha_117-2;91;143;54;112; 0.5;0.07142899999999996; 0;0;0;0; 7;54;38;54;0;0;0;0;36;13;110;14;112;48;112; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
