#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afcbd4b2be86e9271339afa0069f0cb9:9f8af1f93a806ca6b4696c3157792c93:b3b9e0f142b894e6699197d80de764c2$
#
:format=40300
:texture=MaSu.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Cha_110-1;48;10;44;117; 0.40909091;0.07692308000000003; 0;0;0;0; 5;44;0;0;0;0;110;10;117;44;117; 3;2;3;4;0;2;4;0;1;2
Cha_110-2;1;8;45;119; 0.46666667;0.08403360999999998; 0;0;0;0; 6;45;0;0;0;0;83;4;114;11;119;45;119; 4;2;4;5;2;3;4;0;2;5;0;1;2
