#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:080dfabaf3f14cd0ec5c38f97a7cec48:a9ed9d6d59bba1e1d18b501aa122f110:ee2e27223b63d998a51217f36b4d96d2$
#
:format=40300
:texture=NanManCunZhang.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Ani_144-1;1;170;52;85; 0.365385;0.09411800000000003; 0;0;0;0; 5;52;30;52;0;0;0;0;85;25;85; 3;0;3;4;0;1;2;0;2;3
Ani_144-2;1;84;52;84; 0.365385;0.09523800000000004; 0;0;0;0; 5;52;29;52;0;0;0;0;84;25;84; 3;0;3;4;0;1;2;0;2;3
Ani_144-3;55;1;52;82; 0.365385;0.09756100000000001; 0;0;0;0; 5;52;28;52;0;0;0;0;82;25;82; 3;0;3;4;0;1;2;0;2;3
Ani_144-4;55;171;52;84; 0.365385;0.09523800000000004; 0;0;0;0; 5;52;29;52;0;0;0;0;84;25;84; 3;0;3;4;0;1;2;0;2;3
Cha_151-1;109;172;43;83; 0.5813953488372093;0.08433734939759041; 0;0;0;0; 5;43;0;0;0;0;25;16;83;43;83; 3;2;3;4;0;2;4;0;1;2
Cha_151-2;55;85;52;84; 0.6346153846153846;0.09523809523809523; 0;0;0;0; 6;52;0;13;0;0;13;0;30;27;84;52;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
