#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2327cb1d9dd03edaf121895ce9d8093d:bd36c2309039c76e365c262f41cc1065:aac8828b97d058ad16b79c2f469da9ec$
#
:format=40300
:texture=PuLiang.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Cha_109-1;51;1;47;126; 0.5106383;0.06349205999999996; 0;0;0;0; 5;47;0;0;0;0;104;24;126;47;126; 3;2;3;4;0;2;4;0;1;2
Cha_109-2;1;1;48;126; 0.5208333333333334;0.04761904761904767; 0;0;0;0; 5;48;0;0;0;0;95;25;126;48;126; 3;2;3;4;0;2;4;0;1;2
