#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fc92ddec40b2c991063911841d4861c:fdf304c2269c39fad293202d1916dac0:0ed5072610c12a3907dfc5a4b62144e0$
#
:format=40300
:texture=Quest.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Ani_32-1;72;188;26;32; 0.6730769230769231;0.328125; 0;0;0;0; 4;14;0;0;0;0;32;26;32; 2;0;2;3;0;1;2
Ani_32-2;72;222;44;33; 0.5;0.33333333333333337; 0;0;0;0; 4;44;0;0;0;0;33;44;33; 2;1;2;3;0;1;3
Ani_32-3;1;222;69;33; 0.5;0.33333333333333337; 0;0;0;0; 4;69;0;0;0;0;33;69;33; 2;1;2;3;0;1;3
Ani_32-4;1;187;69;33; 0.5;0.33333333333333337; 0;0;0;0; 4;69;0;0;0;0;33;69;33; 2;1;2;3;0;1;3
Ani_32-5;118;254;1;1; 0.5;-0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Ani_32-6;1;152;69;33; 0.5;0.33333333333333337; 0;0;0;0; 4;69;0;0;0;0;33;69;33; 2;1;2;3;0;1;3
Ani_32-7;121;254;1;1; 0.5;-0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Ani_32-8;1;117;69;33; 0.5;0.33333333333333337; 0;0;0;0; 4;69;0;0;0;0;33;69;33; 2;1;2;3;0;1;3
