#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:550c6abc7feda22dfc85f5899b8b40fb:501df64e4dbfb8398da18cbc4f3d093c:b6d72e0f440ea9b87ec642f31ee62aca$
#
:format=40300
:texture=Smokes.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Ani_61-1;235;254;1;1; 0.5;-0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Ani_61-2;241;254;1;1; 0.5;-0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Ani_61-3;231;253;2;2; 1;0.75; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
Ani_61-4;195;221;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
Ani_61-5;188;126;65;56; 0.5;0.5; 0;0;0;0; 9;65;39;65;21;29;2;17;0;0;0;0;29;31;55;33;56;40;56; 7;6;7;8;1;6;8;5;3;4;5;2;3;5;6;2;1;2;6;0;1;8
Ani_61-6;1;112;77;64; 0.5;0.5; 0;0;0;0; 7;77;50;77;36;41;0;0;0;0;40;36;64;42;64; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
Ani_61-7;100;115;86;67; 0.5;0.5; 0;0;0;0; 7;86;44;67;2;18;0;0;0;0;51;37;67;86;67; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
Ani_61-8;100;184;93;71; 0.5;0.5; 0;0;0;0; 5;93;20;64;0;0;0;0;71;93;71; 3;1;3;4;1;2;3;0;1;4
Ani_61-9;1;178;97;77; 0.5;0.5; 0;0;0;0; 8;97;62;97;49;80;0;0;0;0;47;26;76;28;77;67;77; 6;5;6;7;2;5;7;2;4;5;2;3;4;1;2;7;0;1;7
Ani_61-10;238;254;1;1; 0.5;-0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
