#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14262ed977a014da956fe1091577762b:9b609168da4d8ffb0f205df5bf1c9f1d:4ce765eb06ba24ce71df0a794f048eb7$
#
:format=40300
:texture=Somethings.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

Ani_567-1;1;5;36;122; 0.9166666666666666;0.05737704918032782; 0;0;0;0; 7;36;37;36;0;31;0;1;82;0;110;0;122;5;122; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
