#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25fa0e06e40d030cd511eb6da7972421:1c37f428f62858eaedb2aeb945d9f61a:2053865da45a84dcbc2859834a0b8a3a$
#
:format=40300
:texture=LvMengMother.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Ani_190-1;1;153;39;102; 0.4358974358974359;0.07843137254901966; 0;0;0;0; 4;39;0;0;0;0;102;39;102; 2;1;2;3;0;1;3
Ani_190-2;42;153;38;102; 0.4473684210526316;0.07843137254901966; 0;0;0;0; 4;38;0;0;0;0;102;38;102; 2;1;2;3;0;1;3
Ani_191-1;1;45;35;106; 0.45714285714285713;0.09433962264150941; 0;0;0;0; 6;35;0;0;0;0;96;6;105;14;106;35;106; 4;2;4;5;2;3;4;0;2;5;0;1;2
Ani_191-2;38;45;34;106; 0.4411764705882353;0.09433962264150941; 0;0;0;0; 6;34;0;0;0;0;96;6;105;14;106;34;106; 4;2;4;5;2;3;4;0;2;5;0;1;2
