#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c8d5f75133bcb48713f5c292291503b:119f15611421e46d5a783f2423183d8b:e538ede003a5d04f095191f3fbf08cbb$
#
:format=40300
:texture=GuardSpear.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Cha_114-1;1;122;65;133; 0.415385;0.06766899999999998; 0;0;0;0; 7;65;84;54;5;44;0;12;0;0;81;0;133;65;133; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
Cha_114-2;68;123;64;132; 0.40625;0.06060600000000005; 0;0;0;0; 7;64;81;57;0;12;0;0;35;0;98;34;132;64;132; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
