#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6b83b9fde60a5eab61444a8a1a2f4d2:1ecc18e70211fe8712ebd062868b3bbb:6a228db13aed710f2f7333363e21ecc4$
#
:format=40300
:texture=XinYeJailDoor.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Ani_489-1;239;248;118;263; 0.90677966;0.03041824999999998; 0;0;0;0; 8;118;209;118;164;115;0;93;0;5;48;0;118;0;263;20;263; 6;5;6;7;1;2;3;4;5;1;4;1;3;1;5;7;0;1;7
Ani_489-2;47;236;94;275; 0.88297872;0.025454549999999965; 0;0;0;0; 6;94;203;94;0;71;0;0;72;0;275;20;275; 4;0;4;5;1;2;3;0;1;3;0;3;4
Ani_489-3;1;224;44;287; 0.81818182;0.003484319999999985; 0;0;0;0; 7;44;191;44;0;22;0;1;78;0;85;0;287;18;287; 5;0;5;6;3;1;2;0;1;3;0;3;4;0;4;5
Ani_489-4;143;239;94;272; 0.17021276734042554;0.022058820000000146; 0;0;0;0; 6;94;69;25;0;0;0;0;198;74;272;94;272; 4;3;4;5;0;3;5;2;3;0;2;0;1
