#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a89d7958c27e69ce6a4a947bf077d1c1:3d0e3690fe0b6625e378224f1dbb89dc:c3836bc3e5385693a3b1f075092151a6$
#
:format=40300
:texture=EffectChar.png
:size=32x32
:pivotpoints=enabled
:borders=disabled

Ani_43-1;27;23;3;8; 0.33333333;0.75; 0;0;0;0; 4;3;0;0;0;0;8;3;8; 2;1;2;3;0;1;3
Ani_43-2;25;6;6;11; 0.5;0.81818182; 0;0;0;0; 4;6;0;0;0;0;11;6;11; 2;1;2;3;0;1;3
Ani_43-3;15;4;8;13; 0.5;0.92307692; 0;0;0;0; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
Ani_43-4;15;19;10;12; 0.5;1; 0;0;0;0; 4;10;0;0;0;0;12;10;12; 2;1;2;3;0;1;3
Ani_43-5;1;18;12;13; 0.5;1.07692308; 0;0;0;0; 4;12;0;0;0;0;13;12;13; 2;1;2;3;0;1;3
Ani_43-6;1;3;12;13; 0.5;1.15384615; 0;0;0;0; 4;12;0;0;0;0;13;12;13; 2;1;2;3;0;1;3
