<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters~/Battle/Bean.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-1.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-12.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48,0.979167</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,48</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.983471</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,30,31,61</rect>
                <key>scale9Paddings</key>
                <rect>16,30,31,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.465753,0.943662</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.435484,0.973333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-3.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.506849,0.971831</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.136842,0.967391</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,47,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,47,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.388889,0.955882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,36,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,36,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.804348,0.965909</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,46,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,46,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.464789,0.925926</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,27</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE/Aa_149-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.534884,0.980952</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>11,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-40.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-51.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-52.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.9375</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,48</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.548387,0.92</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-42.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.342466,0.915493</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.894737,0.934783</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,47,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,47,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.611111,0.882353</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,36,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,36,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.26087,0.931818</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,46,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,46,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.352113,0.888889</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,27</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.534884,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>11,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.950413</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,30,31,61</rect>
                <key>scale9Paddings</key>
                <rect>16,30,31,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW/Aa_149-50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.369863,0.901408</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-14.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-25.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.44,0.93617</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.483871,0.911765</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,31,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,31,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-16.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.561644,0.885714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.115385,0.904762</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.419355,0.896552</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.755556,0.954545</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.323944,0.897959</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,25</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.961905</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.460317,0.966942</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,30,31,61</rect>
                <key>scale9Paddings</key>
                <rect>16,30,31,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE/Aa_149-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.342466,0.928571</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-27.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-38.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-39.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-11.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-13.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-14.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-15.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-16.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-9.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-17.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-19.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-21.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-22.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-23.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,47</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-28.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-8.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,31,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,31,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-29.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-30.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-37.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-7.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-28.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-14.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-34.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-11.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,25</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-35.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-12.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW/Aa_149-36.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-6.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-27.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-13.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,30,31,61</rect>
                <key>scale9Paddings</key>
                <rect>16,30,31,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-1.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-2.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,23,50</rect>
                <key>scale9Paddings</key>
                <rect>11,25,23,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-3.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,31,35</rect>
                <key>scale9Paddings</key>
                <rect>16,17,31,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-4.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,27</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NE/Awk_143-5.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone NW/Awk_143-26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>11,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-10.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SE/Awk_143-9.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/RunNone SW/Awk_143-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,50</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-1.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-3.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-5.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-6.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-7.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-8.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-25.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-27.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-29.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-30.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-31.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,24,25,48</rect>
                <key>scale9Paddings</key>
                <rect>13,24,25,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-2.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE/Awt_143-4.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-26.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW/Awt_143-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,25,47</rect>
                <key>scale9Paddings</key>
                <rect>13,23,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-10.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE/Awt_143-12.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-18.png</key>
            <key type="filename">../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW/Awt_143-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,25,45</rect>
                <key>scale9Paddings</key>
                <rect>13,23,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/AttackNone NE</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/AttackNone NW</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/AttackNone SE</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/AttackNone SW</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/RunNone NE</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/RunNone NW</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/RunNone SE</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/RunNone SW</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/StaticNone NE</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/StaticNone NW</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/StaticNone SE</filename>
            <filename>../Sprites/Characters~/Battle/Gods/Bean/StaticNone SW</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
