<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Effect/AnimFire/AnimFire.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.3</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-1.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-10.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-11.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-12.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-13.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-14.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-15.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-16.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-17.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-18.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-19.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-2.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-20.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-21.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-22.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-23.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-24.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-25.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-26.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-27.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-28.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-29.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-3.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-30.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-31.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-32.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-33.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-34.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-35.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-36.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-37.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-38.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-39.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-4.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-40.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-41.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-42.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-43.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-44.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-45.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-46.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-47.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-48.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-49.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-5.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-50.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-51.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-6.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-7.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-8.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_310-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.305643,0.762004</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,319,239</rect>
                <key>scale9Paddings</key>
                <rect>160,120,319,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-1.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-10.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-11.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-12.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-13.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-14.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-15.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-16.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-17.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-18.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-19.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-2.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-20.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-21.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-22.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-23.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-24.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-25.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-26.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-27.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-28.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-29.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-3.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-30.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-31.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-32.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-33.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-34.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-35.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-36.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-37.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-38.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-39.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-4.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-40.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-41.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-5.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-6.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-7.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-8.png</key>
            <key type="filename">../Sprites/Effect~/AnimFire/Ani_311-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.443574,0.751566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,319,239</rect>
                <key>scale9Paddings</key>
                <rect>160,120,319,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Effect~/AnimFire</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
