<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters/World/ZuoCi/ZuoCi.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.450549,0.92</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-15.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-7.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-8.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Speak/Ani_18-9.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.450549,0.920635</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.459184,0.920635</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,49,63</rect>
                <key>scale9Paddings</key>
                <rect>25,32,49,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-7.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482143,0.920635</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,56,63</rect>
                <key>scale9Paddings</key>
                <rect>28,32,56,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Hurry/Ani_17-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482143,0.922481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,56,65</rect>
                <key>scale9Paddings</key>
                <rect>28,32,56,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NE/Cha_34-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.595745,0.907692</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,65</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NE/Cha_34-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.571429,0.900763</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,49,65</rect>
                <key>scale9Paddings</key>
                <rect>25,33,49,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NE/Cha_34-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.566038,0.900763</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,33,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,33,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NE/Cha_34-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Static/Cha_34-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.595745,0.921875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NE/Cha_34-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.583333,0.921875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NE/Cha_34-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0.914729</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,50,65</rect>
                <key>scale9Paddings</key>
                <rect>25,32,50,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NW/Cha_34-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.414894,0.9</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,65</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NW/Cha_34-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.438776,0.89313</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,49,65</rect>
                <key>scale9Paddings</key>
                <rect>25,33,49,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NW/Cha_34-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.443396,0.89313</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,33,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,33,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NW/Cha_34-26.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Static/Cha_34-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.414894,0.914063</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NW/Cha_34-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.427083,0.914063</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run NW/Cha_34-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.41,0.906977</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,50,65</rect>
                <key>scale9Paddings</key>
                <rect>25,32,50,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run SE/Cha_34-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.543478,0.934959</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,61</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run SE/Cha_34-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.610526,0.950413</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,47,61</rect>
                <key>scale9Paddings</key>
                <rect>24,30,47,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run SE/Cha_34-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.561798,0.958333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,30,45,60</rect>
                <key>scale9Paddings</key>
                <rect>22,30,45,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run SE/Cha_34-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.561798,0.974576</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,30,45,59</rect>
                <key>scale9Paddings</key>
                <rect>22,30,45,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run SE/Cha_34-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.623656,0.927419</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,47,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,47,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Run SE/Cha_34-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.561798,0.927419</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,31,45,62</rect>
                <key>scale9Paddings</key>
                <rect>22,31,45,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-10R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-11R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-12R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-13R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-14R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-15R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-1R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-2R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-3R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-4R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-5R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-6R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-7R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-8R.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight/Ani_18-9R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54945,0.92063</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.414894,0.914729</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,65</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.541667,0.958678</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,61</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529915,0.914729</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,65</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.564103,0.914729</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,65</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.709402,0.913386</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,63</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-15.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.696429,0.920863</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,35,56,69</rect>
                <key>scale9Paddings</key>
                <rect>28,35,56,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-16.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.645833,0.913386</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,63</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49,0.916031</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,50,65</rect>
                <key>scale9Paddings</key>
                <rect>25,33,50,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-22.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.920863</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,35,51,69</rect>
                <key>scale9Paddings</key>
                <rect>26,35,51,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49,0.914729</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,50,65</rect>
                <key>scale9Paddings</key>
                <rect>25,32,50,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.922535</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,36,51,71</rect>
                <key>scale9Paddings</key>
                <rect>26,36,51,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.547009,0.95935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,59,61</rect>
                <key>scale9Paddings</key>
                <rect>29,31,59,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.623932,0.958678</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,59,61</rect>
                <key>scale9Paddings</key>
                <rect>29,30,59,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic/Ani_27-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.607143,0.962406</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,33,56,67</rect>
                <key>scale9Paddings</key>
                <rect>28,33,56,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478723,0.922481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,65</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478723,0.918699</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,31,47,61</rect>
                <key>scale9Paddings</key>
                <rect>24,31,47,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.484211,0.918699</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,31,47,61</rect>
                <key>scale9Paddings</key>
                <rect>24,31,47,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478723,0.923077</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,65</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.40625,0.925373</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,48,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,48,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.450549,0.924812</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,45,67</rect>
                <key>scale9Paddings</key>
                <rect>23,33,45,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45977,0.92</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,31,43,63</rect>
                <key>scale9Paddings</key>
                <rect>22,31,43,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.445783,0.919355</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,31,41,62</rect>
                <key>scale9Paddings</key>
                <rect>21,31,41,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.419753,0.92</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,41,63</rect>
                <key>scale9Paddings</key>
                <rect>20,31,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.359551,0.92</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,31,45,63</rect>
                <key>scale9Paddings</key>
                <rect>22,31,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.920635</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,63</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport/Ani_16-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.418367,0.918699</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,49,61</rect>
                <key>scale9Paddings</key>
                <rect>25,31,49,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/ZuoCi/Static/Cha_34-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.549451,0.92</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Speak</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Hurry</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Spell Teleport</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Static/Cha_34-1.png</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Static/Cha_34-8.png</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Run NE</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Run SE</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Static/Cha_34-22.png</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Run NW</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/Spell Magic</filename>
            <filename>../Sprites/Characters~/World/Gods/ZuoCi/SpeakRight</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
