<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters~/World/NanHua/NanHua.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.329412,0.633333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,43,45</rect>
                <key>scale9Paddings</key>
                <rect>21,23,43,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.352273,0.633333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,44,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,44,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.340206,0.731707</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,31,49,61</rect>
                <key>scale9Paddings</key>
                <rect>24,31,49,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.409449,0.757353</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,63,68</rect>
                <key>scale9Paddings</key>
                <rect>32,34,63,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.407692,0.759124</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,34,65,69</rect>
                <key>scale9Paddings</key>
                <rect>33,34,65,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.344828,0.629213</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.366667,0.641304</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Cry/Ani_19-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.344828,0.637363</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,43,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,43,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Emotional/Ani_25-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.272727,0.75969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,66,65</rect>
                <key>scale9Paddings</key>
                <rect>33,32,66,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Emotional/Ani_25-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.300699,0.755906</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,32,71,63</rect>
                <key>scale9Paddings</key>
                <rect>36,32,71,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run NE/Cha_33-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405063,0.90566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run NE/Cha_33-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.395062,0.90566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,41,53</rect>
                <key>scale9Paddings</key>
                <rect>20,27,41,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run NE/Cha_33-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380952,0.90566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,27,42,53</rect>
                <key>scale9Paddings</key>
                <rect>21,27,42,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run NE/Cha_33-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.390244,0.880734</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,27,41,55</rect>
                <key>scale9Paddings</key>
                <rect>21,27,41,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run NE/Cha_33-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380952,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,28,42,55</rect>
                <key>scale9Paddings</key>
                <rect>21,28,42,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run NE/Cha_33-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.39759,0.880734</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,27,41,55</rect>
                <key>scale9Paddings</key>
                <rect>21,27,41,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run SE/Cha_33-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.455696,0.893204</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,39,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,39,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run SE/Cha_33-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.423077,0.87619</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,39,53</rect>
                <key>scale9Paddings</key>
                <rect>20,26,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run SE/Cha_33-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.467532,0.893204</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,39,51</rect>
                <key>scale9Paddings</key>
                <rect>19,26,39,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run SE/Cha_33-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45,0.910891</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,40,51</rect>
                <key>scale9Paddings</key>
                <rect>20,25,40,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run SE/Cha_33-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.447368,0.867925</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,27,38,53</rect>
                <key>scale9Paddings</key>
                <rect>19,27,38,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Run SE/Cha_33-9.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Static/Cha_33-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.467532,0.884615</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,39,52</rect>
                <key>scale9Paddings</key>
                <rect>19,26,39,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-16.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-17.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-18.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-19.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-20.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-21.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.873418</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.897959</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,57,49</rect>
                <key>scale9Paddings</key>
                <rect>29,25,57,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.904762</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,26,57,53</rect>
                <key>scale9Paddings</key>
                <rect>29,26,57,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.915966</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,57,59</rect>
                <key>scale9Paddings</key>
                <rect>29,30,57,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.883721</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,57,43</rect>
                <key>scale9Paddings</key>
                <rect>29,22,57,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.885057</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,57,43</rect>
                <key>scale9Paddings</key>
                <rect>29,22,57,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.878049</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,57,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,57,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.342857,0.902913</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.30303,0.906542</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,53</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.3125,0.906542</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,48,53</rect>
                <key>scale9Paddings</key>
                <rect>24,27,48,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.348837,0.906542</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,43,53</rect>
                <key>scale9Paddings</key>
                <rect>22,27,43,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-26.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-29.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-35.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-37.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.298507,0.90099</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,33,51</rect>
                <key>scale9Paddings</key>
                <rect>17,25,33,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.298507,0.921875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,32,33,64</rect>
                <key>scale9Paddings</key>
                <rect>17,32,33,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.298507,0.922481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,32,33,65</rect>
                <key>scale9Paddings</key>
                <rect>17,32,33,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.88764</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,57,45</rect>
                <key>scale9Paddings</key>
                <rect>29,22,57,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.313131,0.90566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,53</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.389381,0.90566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,57,53</rect>
                <key>scale9Paddings</key>
                <rect>28,27,57,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-32.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-33.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.385965,0.90566</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,57,53</rect>
                <key>scale9Paddings</key>
                <rect>29,27,57,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-36.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.298507,0.89899</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,33,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,33,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.3125,0.90099</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,25,32,51</rect>
                <key>scale9Paddings</key>
                <rect>16,25,32,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.901961</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,26,30,51</rect>
                <key>scale9Paddings</key>
                <rect>15,26,30,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-42.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-43.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Sleep/Ani_24-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.372881,0.904762</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,26,29,53</rect>
                <key>scale9Paddings</key>
                <rect>15,26,29,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.563636,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,28,27,55</rect>
                <key>scale9Paddings</key>
                <rect>14,28,27,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509434,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-15.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.528302,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-18.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-19.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-8.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.518868,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.661972,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,35,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,35,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-20.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.527778,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,36,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,36,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.527778,0.863636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,36,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,36,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,36,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,36,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.625,0.863636</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,28,32,55</rect>
                <key>scale9Paddings</key>
                <rect>16,28,32,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.641791,0.862385</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,27,33,55</rect>
                <key>scale9Paddings</key>
                <rect>17,27,33,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.586207,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,28,29,55</rect>
                <key>scale9Paddings</key>
                <rect>15,28,29,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Spell Magic/Ani_28-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.518519,0.864865</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/NanHua/Static/Cha_33-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.405063,0.897196</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Cry</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Run NE</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Run SE</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Static/Cha_33-1.png</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Static/Cha_33-8.png</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Sleep</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Emotional</filename>
            <filename>../Sprites/Characters~/World/Gods/NanHua/Spell Magic</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
