<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters/World/MainRole/MainRole.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487179,0.884956</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,19,57</rect>
                <key>scale9Paddings</key>
                <rect>10,28,19,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-10.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-3.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-4.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-5.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-6.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-7.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-8.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46,0.881818</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,28,25,55</rect>
                <key>scale9Paddings</key>
                <rect>13,28,25,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Amaze SE/Ani_320-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.439024,0.882883</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,21,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,21,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-1.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.578947,0.772727</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,29,44</rect>
                <key>scale9Paddings</key>
                <rect>14,22,29,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-3.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.614035,0.772727</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,29,44</rect>
                <key>scale9Paddings</key>
                <rect>14,22,29,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-4.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-5.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Drink/Ani_328-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510204,0.772727</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,25,44</rect>
                <key>scale9Paddings</key>
                <rect>12,22,25,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.356522,0.582278</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-10.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-11.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.163462,0.733333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,15,52,30</rect>
                <key>scale9Paddings</key>
                <rect>26,15,52,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.609375,0.883721</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,32,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,32,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.640625,0.882353</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,32,43</rect>
                <key>scale9Paddings</key>
                <rect>16,21,32,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.640625,0.880952</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,32,42</rect>
                <key>scale9Paddings</key>
                <rect>16,21,32,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-15.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-17.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-19.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-21.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-22.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-23.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-24.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-1.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487179,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,19,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,19,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-16.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-18.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-20.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Static/Cha_2-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487179,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,19,55</rect>
                <key>scale9Paddings</key>
                <rect>10,27,19,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-2.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-3.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-4.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-5.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.356522,0.5875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,40</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-7.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/JumpAmazing SW/Ani_258-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.445652,0.65625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,48</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482759,0.916667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,27,15,54</rect>
                <key>scale9Paddings</key>
                <rect>7,27,15,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.378378,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,19,55</rect>
                <key>scale9Paddings</key>
                <rect>9,27,19,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.369565,0.916667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,23,54</rect>
                <key>scale9Paddings</key>
                <rect>12,27,23,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.439024,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529412,0.970588</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,17,51</rect>
                <key>scale9Paddings</key>
                <rect>9,26,17,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.388889,0.99</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,25,18,50</rect>
                <key>scale9Paddings</key>
                <rect>9,25,18,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.348837,0.970588</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,21,51</rect>
                <key>scale9Paddings</key>
                <rect>11,26,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run E/Cha_2-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529412,0.916667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,17,54</rect>
                <key>scale9Paddings</key>
                <rect>9,27,17,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.463415,0.933333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.439024,0.915888</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.924528</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,20,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,20,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416667,0.915888</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,18,53</rect>
                <key>scale9Paddings</key>
                <rect>9,27,18,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.439024,0.933333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.915888</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.536585,0.924528</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run N/Cha_2-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.540541,0.915888</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,19,53</rect>
                <key>scale9Paddings</key>
                <rect>9,27,19,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.435897,0.9</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,19,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,19,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.413043,0.891892</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,28,23,55</rect>
                <key>scale9Paddings</key>
                <rect>12,28,23,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,25,55</rect>
                <key>scale9Paddings</key>
                <rect>12,27,25,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.442308,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,27,26,55</rect>
                <key>scale9Paddings</key>
                <rect>13,27,26,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.413043,0.916667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,23,54</rect>
                <key>scale9Paddings</key>
                <rect>12,27,23,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.394737,0.933962</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,19,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,19,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.340909,0.933962</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,22,53</rect>
                <key>scale9Paddings</key>
                <rect>11,27,22,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run NE/Cha_2-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.951923</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,20,52</rect>
                <key>scale9Paddings</key>
                <rect>10,26,20,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.526316,0.942308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,19,52</rect>
                <key>scale9Paddings</key>
                <rect>10,26,19,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.527778,0.951456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,18,51</rect>
                <key>scale9Paddings</key>
                <rect>9,26,18,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529412,0.933333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,17,53</rect>
                <key>scale9Paddings</key>
                <rect>9,26,17,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.890909</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,28,15,55</rect>
                <key>scale9Paddings</key>
                <rect>8,28,15,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.527778,0.942308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,18,52</rect>
                <key>scale9Paddings</key>
                <rect>9,26,18,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512195,0.960784</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,51</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.942308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,18,52</rect>
                <key>scale9Paddings</key>
                <rect>9,26,18,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run S/Cha_2-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.899083</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,27,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.485714,0.916667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,17,54</rect>
                <key>scale9Paddings</key>
                <rect>9,27,17,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.435897,0.925234</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,19,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,19,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.369565,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,26,23,53</rect>
                <key>scale9Paddings</key>
                <rect>12,26,23,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.431818,0.925234</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,22,53</rect>
                <key>scale9Paddings</key>
                <rect>11,27,22,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.513514,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,26,19,53</rect>
                <key>scale9Paddings</key>
                <rect>9,26,19,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487179,0.951923</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,19,52</rect>
                <key>scale9Paddings</key>
                <rect>10,26,19,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488372,0.933962</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,21,53</rect>
                <key>scale9Paddings</key>
                <rect>11,27,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Run SE/Cha_2-36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478261,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,23,55</rect>
                <key>scale9Paddings</key>
                <rect>12,27,23,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.461538,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,19,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,19,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,28,22,55</rect>
                <key>scale9Paddings</key>
                <rect>11,28,22,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454545,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,22,55</rect>
                <key>scale9Paddings</key>
                <rect>11,27,22,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.409091,0.907407</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,27,22,54</rect>
                <key>scale9Paddings</key>
                <rect>11,27,22,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416667,0.933775</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,38,42,75</rect>
                <key>scale9Paddings</key>
                <rect>21,38,42,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.936306</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,39,60,79</rect>
                <key>scale9Paddings</key>
                <rect>30,39,60,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-15.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.415385,0.919355</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,31,33,62</rect>
                <key>scale9Paddings</key>
                <rect>16,31,33,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-2.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.575,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,28,20,55</rect>
                <key>scale9Paddings</key>
                <rect>10,28,20,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-3.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.613636,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,28,22,55</rect>
                <key>scale9Paddings</key>
                <rect>11,28,22,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-4.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.359375,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,28,32,55</rect>
                <key>scale9Paddings</key>
                <rect>16,28,32,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-5.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Spell SW/Ani_326-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.354839,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,28,31,55</rect>
                <key>scale9Paddings</key>
                <rect>16,28,31,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Static/Cha_2-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.933333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Static/Cha_2-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,27,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Static/Cha_2-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.535714,0.908257</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,27,14,55</rect>
                <key>scale9Paddings</key>
                <rect>7,27,14,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Static/Cha_2-37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512195,0.933333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.442857,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,28,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,28,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-10.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-11.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-12.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-13.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-3.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-4.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-5.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-6.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-7.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-8.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4375,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,28,16,55</rect>
                <key>scale9Paddings</key>
                <rect>8,28,16,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-14.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,28,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,28,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange NE/Ani_317-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,28,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,28,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-10.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-11.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-12.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-13.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-14.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-3.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-4.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-5.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-6.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-7.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-8.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,28,16,55</rect>
                <key>scale9Paddings</key>
                <rect>8,28,16,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-15.png</key>
            <key type="filename">../Sprites/Characters~/World/MainRole/Strange SE/Ani_316-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,0.909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,28,17,55</rect>
                <key>scale9Paddings</key>
                <rect>9,28,17,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/MainRole/Run E</filename>
            <filename>../Sprites/Characters~/World/MainRole/Run N</filename>
            <filename>../Sprites/Characters~/World/MainRole/Run NE</filename>
            <filename>../Sprites/Characters~/World/MainRole/Run S</filename>
            <filename>../Sprites/Characters~/World/MainRole/Run SE</filename>
            <filename>../Sprites/Characters~/World/MainRole/Static/Cha_2-10.png</filename>
            <filename>../Sprites/Characters~/World/MainRole/Static/Cha_2-28.png</filename>
            <filename>../Sprites/Characters~/World/MainRole/Static/Cha_2-19.png</filename>
            <filename>../Sprites/Characters~/World/MainRole/Static/Cha_2-37.png</filename>
            <filename>../Sprites/Characters~/World/MainRole/Static/Cha_2-1.png</filename>
            <filename>../Sprites/Characters~/World/MainRole/Drink</filename>
            <filename>../Sprites/Characters~/World/MainRole/Strange NE</filename>
            <filename>../Sprites/Characters~/World/MainRole/Strange SE</filename>
            <filename>../Sprites/Characters~/World/MainRole/Spell SW</filename>
            <filename>../Sprites/Characters~/World/MainRole/Amaze SE</filename>
            <filename>../Sprites/Characters~/World/MainRole/JumpAmazing SW</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
