<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters/World/NPC/VillagerOldWoman/VillagerOldWoman.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512821,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,19,53</rect>
                <key>scale9Paddings</key>
                <rect>10,26,19,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.568182,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,22,53</rect>
                <key>scale9Paddings</key>
                <rect>11,26,22,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.62,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,53</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-4.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-5.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-6.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-7.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE/Ani_152-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.62,0.942308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,25,52</rect>
                <key>scale9Paddings</key>
                <rect>13,26,25,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Static/Cha_142-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.941748</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,21,51</rect>
                <key>scale9Paddings</key>
                <rect>10,26,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Static/Cha_142-2.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Static/Cha_140-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512821,0.942308</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,19,52</rect>
                <key>scale9Paddings</key>
                <rect>10,26,19,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Cry SE/Ani_292-5.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Cry SE/Ani_292-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.62,0.943396</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,27,25,53</rect>
                <key>scale9Paddings</key>
                <rect>13,27,25,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Cry SE/Ani_292-6.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Cry SE/Ani_292-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.701493,0.946429</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,28,33,56</rect>
                <key>scale9Paddings</key>
                <rect>17,28,33,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-1.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-2.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-3.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-4.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-5.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-6.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-7.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-8.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE/Ani_178-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.943925</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Static/Cha_119-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.943396</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,21,53</rect>
                <key>scale9Paddings</key>
                <rect>10,27,21,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Static/Cha_119-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.577778,0.942857</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,23,53</rect>
                <key>scale9Paddings</key>
                <rect>11,26,23,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Idle SW/Ani_322-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507463,0.879518</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,41</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Idle SW/Ani_322-2.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Idle SW/Ani_322-3.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Idle SW/Ani_322-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507463,0.878049</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,41</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Idle SW/Ani_322-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507463,0.875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,20,33,40</rect>
                <key>scale9Paddings</key>
                <rect>17,20,33,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Static/Cha_140-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.941176</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,21,51</rect>
                <key>scale9Paddings</key>
                <rect>11,26,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Static/Cha_142-1.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Static/Cha_142-2.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Blue/Speak SE</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Idle NE</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Static/Cha_119-1.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Static/Cha_119-2.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Idle SW</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Static/Cha_140-1.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/GreenRed/Static/Cha_140-2.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerOldWoman/Green/Cry SE</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
