<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters~/World/YuJi/YuJi.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-7.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-8.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-9.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.467532,0.932039</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,39,51</rect>
                <key>scale9Paddings</key>
                <rect>19,26,39,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Abuse/Ani_15-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.468354,0.932039</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,39,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,39,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.202312,0.95</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,35,87,70</rect>
                <key>scale9Paddings</key>
                <rect>43,35,87,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.2,0.93</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,25,85,50</rect>
                <key>scale9Paddings</key>
                <rect>43,25,85,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226415,0.914286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,26,79,53</rect>
                <key>scale9Paddings</key>
                <rect>40,26,79,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226415,0.923729</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,30,79,59</rect>
                <key>scale9Paddings</key>
                <rect>40,30,79,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226415,0.915888</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,27,79,53</rect>
                <key>scale9Paddings</key>
                <rect>40,27,79,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226415,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,31,79,61</rect>
                <key>scale9Paddings</key>
                <rect>40,31,79,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-16.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226415,0.918919</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,28,79,55</rect>
                <key>scale9Paddings</key>
                <rect>40,28,79,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.460526,0.931373</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,38,51</rect>
                <key>scale9Paddings</key>
                <rect>19,26,38,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0.960227</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,44,41,88</rect>
                <key>scale9Paddings</key>
                <rect>20,44,41,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4625,0.961326</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,40,91</rect>
                <key>scale9Paddings</key>
                <rect>20,45,40,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.95</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,35,42,70</rect>
                <key>scale9Paddings</key>
                <rect>21,35,42,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.440476,0.951389</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,36,42,72</rect>
                <key>scale9Paddings</key>
                <rect>21,36,42,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.602151,0.953333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,38,47,75</rect>
                <key>scale9Paddings</key>
                <rect>23,38,47,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/HitNanHua/Ani_22-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.725,0.940678</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,30,40,59</rect>
                <key>scale9Paddings</key>
                <rect>20,30,40,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-15.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-9.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4875,0.951456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,40,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,40,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4875,0.960938</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,32,40,64</rect>
                <key>scale9Paddings</key>
                <rect>20,32,40,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-16.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4625,0.95098</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,40,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,40,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-17.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Quest/Ani_31-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.482759,0.95</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,43,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,43,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run NE/Cha_35-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4875,0.941748</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,40,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,40,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run NE/Cha_35-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47561,0.960396</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,51</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run NE/Cha_35-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488889,0.932692</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,45,52</rect>
                <key>scale9Paddings</key>
                <rect>23,26,45,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run NE/Cha_35-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481481,0.915094</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,41,53</rect>
                <key>scale9Paddings</key>
                <rect>20,27,41,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run NE/Cha_35-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.898148</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,43,54</rect>
                <key>scale9Paddings</key>
                <rect>22,27,43,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run NE/Cha_35-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.483516,0.898148</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,27,45,54</rect>
                <key>scale9Paddings</key>
                <rect>23,27,45,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run SE/Cha_35-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481481,0.940594</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,25,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run SE/Cha_35-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47619,0.940594</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,42,51</rect>
                <key>scale9Paddings</key>
                <rect>21,25,42,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run SE/Cha_35-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.467532,0.940594</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,39,51</rect>
                <key>scale9Paddings</key>
                <rect>19,25,39,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run SE/Cha_35-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46988,0.979381</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,41,49</rect>
                <key>scale9Paddings</key>
                <rect>21,24,41,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run SE/Cha_35-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493827,0.92233</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Run SE/Cha_35-9.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Static/Cha_35-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.467532,0.931373</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,39,51</rect>
                <key>scale9Paddings</key>
                <rect>19,26,39,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-20.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.419753,0.951456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.419753,0.98</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,41,50</rect>
                <key>scale9Paddings</key>
                <rect>20,25,41,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.452381,0.980583</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,42,51</rect>
                <key>scale9Paddings</key>
                <rect>21,26,42,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.431818,0.980769</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,44,52</rect>
                <key>scale9Paddings</key>
                <rect>22,26,44,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.408602,0.980769</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,47,52</rect>
                <key>scale9Paddings</key>
                <rect>23,26,47,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.342342,0.980769</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,26,55,52</rect>
                <key>scale9Paddings</key>
                <rect>28,26,55,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.980583</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,49,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-18.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.438776,0.980392</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,49,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.419355,0.951456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>23,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.453488,0.98</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,43,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,43,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-24.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.980392</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,51</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.382716,0.980392</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.423913,0.951456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,46,51</rect>
                <key>scale9Paddings</key>
                <rect>23,26,46,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401961,0.95098</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.390476,0.950495</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,53,51</rect>
                <key>scale9Paddings</key>
                <rect>26,25,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448276,0.951456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,51</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Spell Magic/Ani_26-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.440476,0.95098</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,42,51</rect>
                <key>scale9Paddings</key>
                <rect>21,26,42,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Gods/YuJi/Static/Cha_35-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4875,0.95098</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,40,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,40,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Abuse</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Run NE</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Run SE</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Static/Cha_35-1.png</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Static/Cha_35-8.png</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/HitNanHua</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Spell Magic</filename>
            <filename>../Sprites/Characters~/World/Gods/YuJi/Quest</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
