<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters~/World/HuangZhong/HuangZhong.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-14.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.771429</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,37,53</rect>
                <key>scale9Paddings</key>
                <rect>19,26,37,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-13.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-7.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-8.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Drink/Ani_59-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.447761,0.771429</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,33,53</rect>
                <key>scale9Paddings</key>
                <rect>17,26,33,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run NE/Cha_15-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47541,0.93985</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,33,31,67</rect>
                <key>scale9Paddings</key>
                <rect>15,33,31,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run NE/Cha_15-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.460317,0.932836</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,34,31,67</rect>
                <key>scale9Paddings</key>
                <rect>16,34,31,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run NE/Cha_15-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.434783,0.932836</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,34,35,67</rect>
                <key>scale9Paddings</key>
                <rect>17,34,35,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run NE/Cha_15-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47541,0.94697</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,33,31,66</rect>
                <key>scale9Paddings</key>
                <rect>15,33,31,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run NE/Cha_15-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.432836,0.961538</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,33,33,65</rect>
                <key>scale9Paddings</key>
                <rect>17,33,33,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run NE/Cha_15-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.465517,0.976563</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,32,29,64</rect>
                <key>scale9Paddings</key>
                <rect>15,32,29,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run SE/Cha_15-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.566667,0.937984</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,32,30,65</rect>
                <key>scale9Paddings</key>
                <rect>15,32,30,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run SE/Cha_15-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.589286,0.952756</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,32,28,63</rect>
                <key>scale9Paddings</key>
                <rect>14,32,28,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run SE/Cha_15-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.576271,0.968</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,31,29,63</rect>
                <key>scale9Paddings</key>
                <rect>15,31,29,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run SE/Cha_15-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.576271,0.952756</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,32,29,63</rect>
                <key>scale9Paddings</key>
                <rect>15,32,29,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run SE/Cha_15-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.57377,0.923664</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,33,31,65</rect>
                <key>scale9Paddings</key>
                <rect>15,33,31,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Run SE/Cha_15-9.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Static/Cha_15-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.576271,0.937984</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,32,29,65</rect>
                <key>scale9Paddings</key>
                <rect>15,32,29,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Static/Cha_15-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47541,0.932836</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,34,31,67</rect>
                <key>scale9Paddings</key>
                <rect>15,34,31,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-1.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.632813</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,32,37,64</rect>
                <key>scale9Paddings</key>
                <rect>19,32,37,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-10.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-4.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-6.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.410959,0.635659</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,32,37,65</rect>
                <key>scale9Paddings</key>
                <rect>18,32,37,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-11.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-12.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-2.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-3.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-5.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-7.png</key>
            <key type="filename">../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink/Ani_72-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.635659</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,32,37,65</rect>
                <key>scale9Paddings</key>
                <rect>19,32,37,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/Shu/HuangZhong/Static/Cha_15-8.png</filename>
            <filename>../Sprites/Characters~/World/Shu/HuangZhong/Static/Cha_15-1.png</filename>
            <filename>../Sprites/Characters~/World/Shu/HuangZhong/Run NE</filename>
            <filename>../Sprites/Characters~/World/Shu/HuangZhong/Run SE</filename>
            <filename>../Sprites/Characters~/World/Shu/HuangZhong/Drink</filename>
            <filename>../Sprites/Characters~/World/Shu/HuangZhong/Wait Drink</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
