<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlas/Characters/World/NPC/VillagerMiddleMan/VillagerMiddleMan.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-1.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-10.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-12.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-2.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328125,0.850575</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,32,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,32,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-11.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-13.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-14.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-3.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-4.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-5.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-6.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-7.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE/Ani_69-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328125,0.848837</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,32,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,32,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-1.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-19.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.469388,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,31,25,61</rect>
                <key>scale9Paddings</key>
                <rect>12,31,25,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-10.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-12.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-14.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-16.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.551724,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,31,29,61</rect>
                <key>scale9Paddings</key>
                <rect>15,31,29,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-11.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-13.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-15.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-17.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-7.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,31,25,61</rect>
                <key>scale9Paddings</key>
                <rect>13,31,25,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-18.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.411765,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,31,25,61</rect>
                <key>scale9Paddings</key>
                <rect>13,31,25,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.38,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,31,25,61</rect>
                <key>scale9Paddings</key>
                <rect>13,31,25,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.535714,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,31,28,61</rect>
                <key>scale9Paddings</key>
                <rect>14,31,28,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW/Ani_125-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.527273,0.92623</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,31,27,61</rect>
                <key>scale9Paddings</key>
                <rect>14,31,27,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE/Cha_83-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.381818,0.973913</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,29,27,57</rect>
                <key>scale9Paddings</key>
                <rect>14,29,27,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE/Cha_83-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.344262,0.949153</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,30,31,59</rect>
                <key>scale9Paddings</key>
                <rect>15,30,31,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE/Cha_83-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.392857,0.92562</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,30,28,61</rect>
                <key>scale9Paddings</key>
                <rect>14,30,28,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE/Cha_83-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.381818,0.910569</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,31,27,61</rect>
                <key>scale9Paddings</key>
                <rect>14,31,27,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE/Cha_83-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.37037,0.888889</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,32,27,63</rect>
                <key>scale9Paddings</key>
                <rect>14,32,27,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE/Cha_83-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.37037,0.875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,32,27,64</rect>
                <key>scale9Paddings</key>
                <rect>14,32,27,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE/Cha_83-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490909,0.965517</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,29,27,58</rect>
                <key>scale9Paddings</key>
                <rect>14,29,27,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE/Cha_83-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.519231,0.99115</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,28,26,57</rect>
                <key>scale9Paddings</key>
                <rect>13,28,26,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE/Cha_83-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0.973913</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,29,23,57</rect>
                <key>scale9Paddings</key>
                <rect>11,29,23,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE/Cha_83-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0.982456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,29,23,57</rect>
                <key>scale9Paddings</key>
                <rect>11,29,23,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE/Cha_83-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0.941176</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,30,23,59</rect>
                <key>scale9Paddings</key>
                <rect>11,30,23,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE/Cha_83-9.png</key>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Static/Cha_83-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510204,0.92562</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,30,25,61</rect>
                <key>scale9Paddings</key>
                <rect>12,30,25,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Characters~/World/NPC/VillagerMiddleMan/Static/Cha_83-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.381818,0.903226</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,31,27,62</rect>
                <key>scale9Paddings</key>
                <rect>14,31,27,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Characters~/World/NPC/VillagerMiddleMan/Static/Cha_83-1.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerMiddleMan/Static/Cha_83-8.png</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run NE</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerMiddleMan/Run SE</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerMiddleMan/Idle SW</filename>
            <filename>../Sprites/Characters~/World/NPC/VillagerMiddleMan/Drink SE</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
