#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c3e62a444e383684325bdd8e0bf0ff5:47a43a4f1ed8e2ad6b70f381e071382a:39e25a0c52ae902abcfdb5e688259ea3$
#
:format=40300
:texture=LiuBoy.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

Ani_100-1;1;172;36;83; 0.5;0.12048192999999996; 0;0;0;0; 4;36;0;0;0;0;83;36;83; 2;1;2;3;0;1;3
Ani_100-2;39;173;36;82; 0.5;0.12195122000000003; 0;0;0;0; 4;36;0;0;0;0;82;36;82; 2;1;2;3;0;1;3
Ani_100-3;1;89;36;81; 0.5;0.12345678999999998; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
Ani_100-4;77;173;36;82; 0.5;0.12195122000000003; 0;0;0;0; 4;36;0;0;0;0;82;36;82; 2;1;2;3;0;1;3
Cha_161-1;1;3;33;84; 0.36363636;0.11904762000000002; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
Cha_161-2;39;89;36;82; 0.5;0.12195122000000003; 0;0;0;0; 5;36;47;36;0;0;0;0;82;30;82; 3;0;3;4;0;1;2;0;2;3
